/* PC */
@media (min-width: 64em) {
}

/* TABLET */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
  /* LET TALK */
  .let-talk {
    height: 30vh; 
    margin: 20px 0;
  }

  .let-talk h1 {
    font-size: 75px;
    color: white;
  }

  .let-talk span {
    font-size: 20px;
    color: white;
    margin-top: 10px;
  }

  /* LOCATION */
  .location {
    padding: 20px;
  }
  /* FORM */
  .form {
    padding: 30px;
  }

  .contact {
    width: 50%;
  }

  .member-list {
    width: 50%;
    margin-left: 30px;
  }
  
}

/* MOBILE */

@media (max-width: 46.1875em) {

    /* LET TALK */
  .let-talk {
    margin: 20px 0;
    height: 30vh; 
  }

  .let-talk h1 {
    font-size: 40px;
    color: white;
  }

  .let-talk span {
    font-size: 20px;
    color: white;
    margin-top: 10px;
  }

  /* LOCATION */
  .location {
    padding: 0 6px;
    flex-direction: column;
  }

  .location-desc{
    width: 100%;
  }

  .infor-list{
    width: 100%;

  }

  .location-desc span {
  font-size: 16px;
  color: gray;
}

.location-desc h2 {
  font-size: 20px;
  margin: 20px 0;
}

.location-desc h4 {
  font-size: 16px;
}

.infor-list {
  list-style: none;
}

.infor-item {
  margin: 20px 0;
}

.infor-item i {
  font-size: 12px;
}

.infor-item span {
  margin-left: 12px;
}

.map{
    width: 100%;
    height: 50%;
    padding: 0 4px;
}

  /* FORM */
  .form {
    margin: 30px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .contact {
    width: 100%;
  }

  .member-list {
    margin-top: 20px;
    width: 100%;
  }

  .member-item {
    display: flex;
    margin-bottom: 20px;
  }
  
  .member-item img{
    width: 65px;
    height: 65px;
  }
  
  .member-item__infor {
    margin-left: 30px;
  }
  
  .member-item__infor p {
    font-size: 16px;
    color: gray;
    margin: 0;
    line-height: 25px;
  }
  
  .member-item__infor span {
    display: block;
    font-size: 20px;
    color: black;
    font-weight: 600;
  }
  
}
